{
  "scenarioFilename": "Collisions_42731.json", // "Collisions_39191.json", "Collisions_42731.json", "Collisions_43900.json",
  //"BackgroundPop": "Background_StarlinkOver1kg.json",
  "StepSize": 0.05, // Size of default timestep (days)
  "MonteCarlo": 1,
  "logging": true,

  // Run config
  "RB_Explosion": 0, // Probabiltiy of explosion for upper stages : 0 to 1
  "Satllite_Explosion": 0, // Probabiltiy of explosion for payloads : 0 to 1
  "CA_Manoeuvre_Threshold": 0.0001, // Probabiltiy of collision required for cam : 0 to 1
  "PMD_SuccessRate": 0, // Probabiltiy of successful pmd : 0 to 1

  //
  "Propagator": "SGP4", // "SGP4", "SimpleJ2"
  "PropagatorConfig": {
    "opsMode": "i", // operation mode of the SGP4, either i (improved) or a (afspc).
    "gravModel": "wgs72" // which set of constants to use  wgs72, wgs84
  },

  //
  "Fragmentation": "NSBM", // "NSBM",
  "FragmentationConfig": {
    "minLength": 0.01, // Min fragment length in metres
    "catastrophicThreshold": 40, // theshold for cat breakup in J/g
    "numberBuckets": 30, //number of buckets to split fragments sizes between
    "bridgingFucntion": "Weighted", // brdiign function to use between 8cm and 11cm : "Small", "Large", "Mean", "Weighted",
    "explosionScaling": 1, //Value to use for scaling number of explosion fragments
    "representativeFragmentThreshold": 0.1, // Fragment size in metres below which represetntative fragmnets should be used
    "representativeFragmentNumber": 10 // Max number of fragments to be respresented by a single object
  },

  //
  "CollsionAlgorithm": "OrbitTrace", // "Cube", "OrbitTrace", "Hoots", "Cube-offset"
  "CollisionConfig": {
    "ParallelGPU": false, // takes priority over CPU
    "ParallelCPU": true,
    "CubeDimension": 10.0, // Cube Size or threshold distance
    "CubeMC": 100, // Cube runs to do each step
    "ConjunctionThreshold": 0.0, //Threshold for orbit-trace and hoots
    "CollisionThreshold": 0.0, // inner threshold for Hoots
    "Verbose": true, // Probability output / time output for different methods
    "outputScaling": 5, // collision probabilities of the order of 10^(-outputScaling)
    "MOIDtype": 1
  }
}